body{
margin:0;
}
#home{
min-height: 100vh;
width: 100%;
margin-top:0;
margin-left:auto;
margin-right:auto;
height:auto;
}
#head{
height:600px;
background-image:url("banner-img.jpg");
background-repeat:no-repeat;
background-position:center;
background-size:cover;
}
#heading{
opacity:1;
font-weight:bold;
font-size:26px;
color:#ffffff;
text-align:center;
transform: translate(0px,160px);
}
#menu ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:black;
position:sticky;
}
#menu ul li{
float:Right;
}
#menu ul li a{
display:block;
color:white;
font-size:18px;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
#menu ul li a:hover:not(.active){
background-color:#ddd;
}
#menu ul li a.active{
color:white;
background-color:#04AA6D;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px soild #fff;
    padding: 12px 34px;
    font-size: 22px;
    background:transparent;
    position: relative;
    cursor: pointer;
}
.btn:hover{
border: 10px solid #f44336;
    background: #f44336;
    transition: 1s
}
#serve{
font-family:"Times new Romen";
font-size:32px;
color:#FFD700;
text-align:center;
padding: 12px 20px;
text-decoration:underline;
text-decoration-color:black;

}




.Card{
box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
transition:0.3s;
width:25%;
padding:10px 10px;
margin:10px 20px;
border-radius: 10px;
background-color:#ffe6e6;
}
.Card:hover{
box-shadow:0 8px 16px 0 rgba(0,0,0,0.4);
}





img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width:auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.row{
 
    display: flex;
    justify-content: space-between;
    
    }

/* Position the "next button" to the right */
.next {
  right:0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
#booknow{
font-size:24px;
font-family:"Times new Romen";
font-weight:bold;
color:blue;
display:block;
border: 2px soild blue;
text-align:Right;
padding:30px;

}
#customer{
height:600px;
background-image:url("customer-banner.jpg");
background-repeat:no-repeat;
background-position:center;
background-size:cover;
}

.Card1{

width:25%;
padding:10px 10px;
margin:10px 20px;
background-color:white;

}
.Card1:hover{
box-shadow:0 8px 16px 0 rgba(0,0,0,0);
}
.Card1  #yoga:hover{
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}



.checked {
  color: orange;

}
.Card1 #yoga{

  border-radius: 50%;
  width:200px;
  height:230px;

}
.Card1 h2{
font-size:20px;
font-weight:bold;
text-align:center;

}

#foot{
text-align:left;
padding: 10px 30px;
font-size:18px;
width:25%;

}

#foot ul{
list-style-type:none;
}




